{
  "authors":
  [
    {
      "githubId": "HEARTOFAL1ON",
      "displayName": "DANIE...E YAO",
      "authorNames": ["HEARTOFAL1ON"]
    },
    {
      "githubId": "ChengYuuu",
      "displayName": "GOH C...NG YU",
      "authorNames": ["ChengYuuu"]
    },
    {
      "githubId": "Hexinyiyi",
      "displayName": "HE ...NYI",
      "authorNames": ["He Xinyi"]
    },
    {
      "githubId": "jiacheng-panda",
      "displayName": "WU JI...CHENG",
      "authorNames": ["jiacheng-panda"]
    },
    {
      "githubId": "YezhongZ",
      "displayName": "ZHANG...ZHONG",
      "authorNames": ["YezhongZ"]
    }
  ]
}
